# AgriSol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrisol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/example/agrisol/: AboutUs.java  AddExpertDetials.java  AddMarketList.java  AdminLogin.java  AplicationLogo.java  CommonHome.java  CreateAdminAccount.java  CreateExpertAccount.java  CreateUserAccount.java  ExpertAdapter.java  ExpertDashboard.java  ExpertDetials.java  ExpertDetialsViewModel.java  ExpertProfile.java  ExpertProfileModel.java  (+23 more)
app/src/main/res/drawable/: add_icon.xml  bacground_right.xml  background_curve_login.xml  background_left.xml  bg_round.xml  button_border.xml  button_style.xml  chat_icon.xml  comment.xml  contact_icon.xml  date.xml  delete.xml  delete_icon.xml  edit_icon.xml  edit_text_style.xml  gellary_icon.xml  nan_menu.xml  nav_back.xml  nav_camera.xml  nav_cancel.xml  nav_experts.xml  nav_home.xml  nav_market.xml  nav_profile.xml  nav_public.xml  nav_setting.xml  nav_share.xml  nav_update.xml  post_border.xml  signout_icon.xml  update_profile_icon.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/drawable/agrisolutions/: AddMarketItem.java  Calender.java  CreateExpertAccount.java  CreateUserAccount.java  ExpertAdapter.java  ExpertDashboard.java  ExpertDetails.java  ExpertDetailsViewModel.java  ExpertProfile.java  ExpertProfileViewModel.java  ForgetPassword.java  HomeFragment.java  HomeViewModel.java  Login.java  LogoActivity.java  MainActivity.java  MainUser.java  MarketPrice.java  MarketPriceViewModel.java  MarketRates.java  RegisterExpert.java  RegisterUser.java  UpdateUserProfile.java  UserDashboard.java  UserHome.java  UserHomeViewModel.java  UserMainDashboard.java  UserProfile.java  UserProfileViewModel.java  ViewPagerAdapter.java
app/src/main/res/layout/: about_us.xml  activity_chat_box.xml  activity_common_home.xml  activity_create_admin_account.xml  activity_create_expert_account.xml  activity_delete_expert_account.xml  activity_delete_user_account.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_psot.xml  activity_register_expert_profile.xml  activity_register_user_profile.xml  activity_update_market_list.xml  add_expert_detials.xml  add_market_list.xml  admin__update_expert.xml  admin_dashboard.xml  admin_home.xml  admin_login.xml  all_comments_show.xml  aplication_logo.xml  ask_dialog_create.xml  chat_item_left.xml  chat_item_right.xml  community_fragment.xml  create_user_account.xml  expert_dashboard.xml  expert_detials.xml  expert_dialog.xml  expert_list.xml  expert_profile.xml  expert_setting.xml  expertdetailshow.xml  fragment_chat.xml  fragment_user.xml  home.xml  market_list.xml  market_price_list.xml  market_row.xml  (+18 more)
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav.xml  nav_menu.xml  nav_menu_user.xml  search_item.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
