<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     android:id="@+id/activity_main"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">


<ImageView
    android:id="@+id/resultShow"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@color/Green_Apple"
    android:layout_gravity="top|center"
    android:layout_weight="1"
    android:layout_margin="3dp"
    />
<TextView
    android:id="@+id/resultText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="17sp"
    android:layout_margin="3dp"
   />
    <Button
        android:id="@+id/Capture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/Green_Apple"
        android:text="Choose"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:textColor="@color/White"
       />



</LinearLayout>