<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green_Apple"
    android:orientation="vertical"
    tools:context=".User.RegisterUserProfile">

    <include layout="@layout/toolbar2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_curve_login"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CreateUserProfile"
                android:layout_width="180dp"
                android:layout_marginTop="10dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/update_profile_icon"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                android:layout_marginBottom="20dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/Green_Apple"
                app:hintAnimationEnabled="true"
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="@string/full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserFullName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserMobile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserCity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/province_state"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserProvince"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserCountry"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/occupation"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green_Apple"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/UserOccupation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/UserCreate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:text="Create"
                android:textSize="22dp"
                android:textColor="@color/White"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>