<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ChatSystem.ChatBox">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">


        -<androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:popupTheme="@style/MenuStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Green_Apple"
            android:id="@+id/DP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Username"
            android:layout_marginLeft="25dp"/>


    </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tab_layout"
            app:tabTextColor="#fff"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>