<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/Green_Apple"
    android:gravity="center"
    tools:context=".Admin.AddMarketList">

    <include
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar2"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Milk_White"
    android:layout_gravity="center"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:background="@drawable/background_curve_login"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"

            />

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/Green_Apple"
            app:hintAnimationEnabled="true"
            app:errorEnabled="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/crop_s_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_CropName"
                android:layout_width="300dp"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/crop_s_price"
            android:layout_gravity="center"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Green_Apple"
            android:outlineProvider="paddedBounds"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/district"
            android:layout_gravity="center"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Green_Apple"
            android:outlineProvider="paddedBounds"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/Green_Apple"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/date"
           android:drawableLeft="@drawable/date"
            />
            <TextView
                android:id="@+id/Edit_current_date"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/Add_List"
            app:cardBackgroundColor="@color/Green_Apple"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
           android:drawableTop="@drawable/add_icon"
            android:textColor="@color/White"
            android:text="@string/add_item"


            />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
    </ScrollView>
</LinearLayout>