<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/Green_Apple"
    android:layout_gravity="center"
    tools:context=".Admin.AdminLogin">


    <include
        layout="@layout/toolbar2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/Milk_White"
            android:layout_margin="10dp"
            android:gravity="center"
            >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:id="@+id/admin_create"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/Green_Apple"
        app:hintAnimationEnabled="true"
        app:errorEnabled="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="@string/email_address__"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/Admin_Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/Green_Apple"
        android:outlineProvider="paddedBounds"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/Admin_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/admin_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:text="@string/admin_login"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>