<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green_Apple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Market.MarketPriceList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:gravity="center"
            >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:background="@color/White"
                     android:orientation="horizontal">
                     <androidx.cardview.widget.CardView
                         android:layout_gravity="center"
                         android:background="@drawable/border"
                         app:cardCornerRadius="10dp"
                         android:layout_width="300dp"
                         android:layout_weight="1"
                         android:layout_height="50dp">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Search"
                   android:background="@null"
                   android:inputType="textPersonName"
                   android:layout_gravity="left"
                       />
                     </androidx.cardview.widget.CardView>
             <ImageView
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/search"/>
             </LinearLayout>


               <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>




</FrameLayout>