<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_gravity="top|start|center"
    android:gravity="bottom"
    android:background="@drawable/header_bg"
    android:layout_height="300dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/Green_Apple"
        android:src="@drawable/profile"
        android:layout_height="200dp"
        android:id="@+id/header_Profile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/header_name"
        />

</LinearLayout>