<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context=".User.UserHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="center"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/Green_Apple"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp"
    android:background="@color/Green_Apple"

    >
        <TextView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/gellary_icon"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:text="Choose" />
</androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/Green_Apple"
                android:layout_gravity="center"
                app:cardCornerRadius="7dp"
                android:background="@color/Green_Apple"

                >
                <TextView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/nav_camera"
                    android:textSize="18sp"
                    android:textColor="@color/White"
                    android:text="Camera" />
            </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>